PORT=5000
MONGODB_URI=mongodb+srv://admin:Ashwin2029A@cluster0.3lrfhgc.mongodb.net/todoboard?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here
CLIENT_URL=http://localhost:3000